    

mypal <- colorNumeric(
  palette = "viridis",
  domain = NULL)




addPolygons(color = ~mypal(M0_k3), weight = 1, smoothFactor = 0.5, label = paste("", joined_zim$District_name.x, ":", round(joined_zim$M0_k3, digits = 3)),
                opacity = 1.0, fillOpacity = 0.5,
                highlightOptions = highlightOptions(color = "black", weight = 2,
                                                    bringToFront = TRUE), group="M0") %>%
    addPolygons(color = ~mypal(M1_k3), weight = 1, smoothFactor = 0.5, label = paste("", joined_zim$District_name.x, ":", round(joined_zim$M1_k3, digits = 3)),
                opacity = 1.0, fillOpacity = 0.5,
                highlightOptions = highlightOptions(color = "black", weight = 2,
                                                    bringToFront = TRUE), group="M1")  %>%  
    addPolygons(color = ~mypal(M2_k3), weight = 1, smoothFactor = 0.5, label = paste("", joined_zim$District_name.x, ":", round(joined_zim$M2_k3, digits = 3)),
                opacity = 1.0, fillOpacity = 0.5,
                highlightOptions = highlightOptions(color = "black", weight = 2,
                                                    bringToFront = TRUE), group="M2") %>%
    addPolylines(data = joined_zim$geometry, color = "black", opacity = 2, weight = 2,)%>% 
    setView(lat = -19.0154, lng=29.1549 , zoom =6) %>% 
    addLegend(pal = mypal,position = "bottomleft",values = joined_zim$M0_k3,
              opacity = .6,title= paste("MPI 2011")) %>% 
    addLayersControl(baseGroups = c("M0", "M1", "M2"), 
                     options = layersControlOptions(collapsed = FALSE), position = "topright") %>%
    #hideGroup("M0")%>% 
    hideGroup("M1")%>% 
    hideGroup("M2")